# copyist

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/camas/copyist/: Copyist.java  ItemDialog.form  ItemDialog.java  Main.form  Main.java
src/main/java/com/camas/copyist/item/: Item.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/resources/: application.properties
